<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Access Token 与 Refresh Token 的认证架构设计 | Bang</title>
    <meta name="description" content="梳理 Access Token、Refresh Token 与 Auth Session 的职责、生命周期、存储方式、刷新流程及并发处理方案。">
    <meta name="generator" content="VitePress v1.6.4">
    <link rel="preload stylesheet" href="/blog/assets/style.BJ8s_yvB.css" as="style">
    <link rel="preload stylesheet" href="/blog/vp-icons.css" as="style">
    
    <script type="module" src="/blog/assets/app.DaEWqqbk.js"></script>
    <link rel="preload" href="/blog/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/blog/assets/chunks/framework.CX7j2CRp.js">
    <link rel="modulepreload" href="/blog/assets/chunks/theme.DJL-dExI.js">
    <link rel="modulepreload" href="/blog/assets/chunks/mermaid.core.U5sSE8Sb.js">
    <link rel="modulepreload" href="/blog/assets/chunks/virtual_mermaid-config.SxEyMT6P.js">
    <link rel="modulepreload" href="/blog/assets/posts_access-refresh-token-architecture.md.CmIZwH08.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><!--[--><div class="Layout" data-v-cdc7d10c><!--[--><!--]--><!--[--><span tabindex="-1" data-v-7f3df1d8></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-7f3df1d8>Skip to content</a><!--]--><!----><header class="VPNav" data-v-cdc7d10c data-v-5fca68b6><div class="VPNavBar" data-v-5fca68b6 data-v-2b5a5ed6><div class="wrapper" data-v-2b5a5ed6><div class="container" data-v-2b5a5ed6><div class="title" data-v-2b5a5ed6><div class="VPNavBarTitle" data-v-2b5a5ed6 data-v-ffbf8a87><a class="title" href="/blog/" data-v-ffbf8a87><!--[--><!--]--><!--[--><img class="VPImage logo" src="/blog/logo.svg" alt data-v-d72457bf><!--]--><span data-v-ffbf8a87>Bang</span><!--[--><!--]--></a></div></div><div class="content" data-v-2b5a5ed6><div class="content-body" data-v-2b5a5ed6><!--[--><!--]--><div class="VPNavBarSearch search" data-v-2b5a5ed6><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><span class="vp-icon DocSearch-Search-Icon"></span><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-2b5a5ed6 data-v-536dd768><span id="main-nav-aria-label" class="visually-hidden" data-v-536dd768> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/blog/" tabindex="0" data-v-536dd768 data-v-c1ee5e52><!--[--><span data-v-c1ee5e52>首页</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/blog/pages/daily" tabindex="0" data-v-536dd768 data-v-c1ee5e52><!--[--><span data-v-c1ee5e52>每日记录</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/blog/pages/ai" tabindex="0" data-v-536dd768 data-v-c1ee5e52><!--[--><span data-v-c1ee5e52>AI</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/blog/pages/finance" tabindex="0" data-v-536dd768 data-v-c1ee5e52><!--[--><span data-v-c1ee5e52>金融经济</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/blog/pages/quant" tabindex="0" data-v-536dd768 data-v-c1ee5e52><!--[--><span data-v-c1ee5e52>量化交易</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/blog/pages/tech" tabindex="0" data-v-536dd768 data-v-c1ee5e52><!--[--><span data-v-c1ee5e52>技术</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/blog/pages/files" tabindex="0" data-v-536dd768 data-v-c1ee5e52><!--[--><span data-v-c1ee5e52>公开文件</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/blog/pages/download" tabindex="0" data-v-536dd768 data-v-c1ee5e52><!--[--><span data-v-c1ee5e52>加密下载</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-2b5a5ed6 data-v-cbc7240c><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-cbc7240c data-v-508c0b0b data-v-e0e75657><span class="check" data-v-e0e75657><span class="icon" data-v-e0e75657><!--[--><span class="vpi-sun sun" data-v-508c0b0b></span><span class="vpi-moon moon" data-v-508c0b0b></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-2b5a5ed6 data-v-36512d61 data-v-8b820f66><!--[--><a class="VPSocialLink no-icon" href="https://github.com/xunserver" aria-label="github" target="_blank" rel="noopener" data-v-8b820f66 data-v-84254c99><span class="vpi-social-github"></span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-2b5a5ed6 data-v-9d0f5384 data-v-85a90720><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-85a90720><span class="vpi-more-horizontal icon" data-v-85a90720></span></button><div class="menu" data-v-85a90720><div class="VPMenu" data-v-85a90720 data-v-4f305f9a><!----><!--[--><!--[--><!----><div class="group" data-v-9d0f5384><div class="item appearance" data-v-9d0f5384><p class="label" data-v-9d0f5384>Appearance</p><div class="appearance-action" data-v-9d0f5384><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-9d0f5384 data-v-508c0b0b data-v-e0e75657><span class="check" data-v-e0e75657><span class="icon" data-v-e0e75657><!--[--><span class="vpi-sun sun" data-v-508c0b0b></span><span class="vpi-moon moon" data-v-508c0b0b></span><!--]--></span></span></button></div></div></div><div class="group" data-v-9d0f5384><div class="item social-links" data-v-9d0f5384><div class="VPSocialLinks social-links-list" data-v-9d0f5384 data-v-8b820f66><!--[--><a class="VPSocialLink no-icon" href="https://github.com/xunserver" aria-label="github" target="_blank" rel="noopener" data-v-8b820f66 data-v-84254c99><span class="vpi-social-github"></span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-2b5a5ed6 data-v-6f0b2969><span class="container" data-v-6f0b2969><span class="top" data-v-6f0b2969></span><span class="middle" data-v-6f0b2969></span><span class="bottom" data-v-6f0b2969></span></span></button></div></div></div></div><div class="divider" data-v-2b5a5ed6><div class="divider-line" data-v-2b5a5ed6></div></div></div><!----></header><div class="VPLocalNav empty fixed" data-v-cdc7d10c data-v-4f130669><div class="container" data-v-4f130669><!----><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-4f130669 data-v-5ec6a1d0><button data-v-5ec6a1d0>Return to top</button><!----></div></div></div><!----><div class="VPContent" id="VPContent" data-v-cdc7d10c data-v-cc874180><div class="VPDoc has-aside" data-v-cc874180 data-v-c4a21dec><!--[--><!--]--><div class="container" data-v-c4a21dec><div class="aside" data-v-c4a21dec><div class="aside-curtain" data-v-c4a21dec></div><div class="aside-container" data-v-c4a21dec><div class="aside-content" data-v-c4a21dec><div class="VPDocAside" data-v-c4a21dec data-v-72065fad><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-72065fad data-v-37d62526><div class="content" data-v-37d62526><div class="outline-marker" data-v-37d62526></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-37d62526>目录</div><ul class="VPDocOutlineItem root" data-v-37d62526 data-v-946c99d9><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-72065fad></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-c4a21dec><div class="content-container" data-v-c4a21dec><!--[--><!--[--><!--[--><section class="article-meta" aria-label="文章统计"><div class="article-meta__stats"><span class="article-meta__item"><span class="article-meta__label">字数</span><strong>2,020</strong></span><span class="article-meta__item"><span class="article-meta__label">阅读</span><strong aria-live="polite">—</strong><span>次</span></span></div></section><!--]--><!--]--><!--]--><main class="main" data-v-c4a21dec><div style="position:relative;" class="vp-doc _blog_posts_access-refresh-token-architecture" data-v-c4a21dec><div><h1 id="access-token-与-refresh-token-的认证架构设计" tabindex="-1">Access Token 与 Refresh Token 的认证架构设计 <a class="header-anchor" href="#access-token-与-refresh-token-的认证架构设计" aria-label="Permalink to &quot;Access Token 与 Refresh Token 的认证架构设计&quot;">​</a></h1><p>在常见的 Web / SPA 认证系统里，Access Token 和 Refresh Token 经常被简单理解成“一个短 Token + 一个长 Token”。这种理解能解释基本流程，但到了多端登录、退出、Token 刷新、并发请求、页面重载和安全撤销时，很快就会变得混乱。</p><p>更稳定的心智模型是把认证拆成三层：</p><ul><li><strong>Auth Session</strong>：描述“一次登录关系”，控制这次登录能持续多久，以及是否已经被撤销。</li><li><strong>Refresh Token（RT）</strong>：用于证明客户端仍然拥有延续这次登录的资格。</li><li><strong>Access Token（AT）</strong>：短期 API Credential，用来访问业务 API。</li></ul><p>它们的关系不是一一绑定，而是：</p><div class="language-text vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>User</span></span>
<span class="line"><span>  │</span></span>
<span class="line"><span>  └── Auth Session S1</span></span>
<span class="line"><span>         │</span></span>
<span class="line"><span>         ├── Refresh Token</span></span>
<span class="line"><span>         │</span></span>
<span class="line"><span>         └── Access Token AT1、AT2、AT3 ...</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="一、为什么还需要-auth-session" tabindex="-1">一、为什么还需要 Auth Session <a class="header-anchor" href="#一、为什么还需要-auth-session" aria-label="Permalink to &quot;一、为什么还需要 Auth Session&quot;">​</a></h2><p>Access Token 和 Refresh Token 已经存在时，Session 看起来似乎是多余的一层。实际上，Session 的价值在于把“登录”从一个瞬时动作建模成一个有 ID、有生命周期、有状态的实体。</p><p>例如一个用户分别在 PC 和手机登录：</p><div class="language-text vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>User 1001</span></span>
<span class="line"><span>├── Session S001：Windows Chrome</span></span>
<span class="line"><span>└── Session S002：iPhone</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>这样才能自然支持：</p><ul><li>退出当前设备；</li><li>踢掉某个设备；</li><li>修改密码后让所有设备重新登录；</li><li>记录某次登录的创建时间、设备、IP 和认证等级；</li><li>控制一次登录的绝对最长生命周期。</li></ul><p>一个最小的 Auth Session 可以是：</p><div class="language-text vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>AuthSession</span></span>
<span class="line"><span>├── id</span></span>
<span class="line"><span>├── userId</span></span>
<span class="line"><span>├── refreshTokenHash</span></span>
<span class="line"><span>├── createdAt</span></span>
<span class="line"><span>├── expiresAt</span></span>
<span class="line"><span>└── status</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>实际项目还可以增加：</p><div class="language-text vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>lastRefreshAt</span></span>
<span class="line"><span>deviceId</span></span>
<span class="line"><span>userAgent</span></span>
<span class="line"><span>loginIp</span></span>
<span class="line"><span>mfaVerifiedAt</span></span>
<span class="line"><span>idleExpiresAt</span></span>
<span class="line"><span>absoluteExpiresAt</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>关键不是字段多少，而是这些字段都应该描述“这一次登录”，而不是把 Session 当成任意业务状态的全局存储袋。</p><h2 id="二、access-token-的职责" tabindex="-1">二、Access Token 的职责 <a class="header-anchor" href="#二、access-token-的职责" aria-label="Permalink to &quot;二、Access Token 的职责&quot;">​</a></h2><p>Access Token 最适合做成短生命周期 JWT，由客户端通过 Bearer Authorization 发送给业务 API：</p><div class="language-http vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">http</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">Authorization</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">:</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> Bearer &lt;access-token&gt;</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br></div></div><p>JWT 中通常只携带 API 鉴权需要的最小信息，例如：</p><div class="language-json vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">json</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">{</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">  &quot;iss&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;auth.example.com&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">  &quot;sub&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;user-1001&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">  &quot;aud&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;trading-api&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">  &quot;sid&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;session-S001&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">  &quot;scope&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;order:read order:create&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">  &quot;iat&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">1787648400</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">  &quot;exp&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">1787650200</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>业务 API 只需要验证：</p><ul><li>签名；</li><li><code>iss</code>；</li><li><code>aud</code>；</li><li><code>exp</code>；</li><li>scope / permission。</li></ul><p>正常情况下不需要访问 Redis，也不需要读取 Refresh Token，因此 Access Token 可以保持无状态验证。</p><h3 id="access-token-的-刷新-本质上是重新签发" tabindex="-1">Access Token 的“刷新”本质上是重新签发 <a class="header-anchor" href="#access-token-的-刷新-本质上是重新签发" aria-label="Permalink to &quot;Access Token 的“刷新”本质上是重新签发&quot;">​</a></h3><p>JWT 一旦签发后不能延长自身寿命，因此所谓 Access Token refresh 实际上是：</p><div class="language-text vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>AT1 过期或接近过期</span></span>
<span class="line"><span>↓</span></span>
<span class="line"><span>使用 RT 调用 /auth/refresh</span></span>
<span class="line"><span>↓</span></span>
<span class="line"><span>签发新的 AT2</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>而不是：</p><div class="language-text vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>AT1.exp += 30min</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br></div></div><p>一个常见的 TTL 是：</p><div class="language-text vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>Access Token TTL = 15 ~ 30 min</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br></div></div><p>这个时间同时也是旧授权状态最多还能继续存在多久的安全窗口。</p><h2 id="三、refresh-token-的职责" tabindex="-1">三、Refresh Token 的职责 <a class="header-anchor" href="#三、refresh-token-的职责" aria-label="Permalink to &quot;三、Refresh Token 的职责&quot;">​</a></h2><p>Refresh Token 不用于访问普通业务 API，只用于 Auth Service：</p><div class="language-text vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>Client</span></span>
<span class="line"><span>  │</span></span>
<span class="line"><span>  ├── Bearer AT ─────────→ Business API</span></span>
<span class="line"><span>  │</span></span>
<span class="line"><span>  └── HttpOnly RT ───────→ Auth Service /auth/refresh</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>Web 场景推荐：</p><div class="language-text vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>Refresh Token</span></span>
<span class="line"><span>├── opaque random token</span></span>
<span class="line"><span>├── HttpOnly Cookie</span></span>
<span class="line"><span>├── Secure</span></span>
<span class="line"><span>├── SameSite</span></span>
<span class="line"><span>└── 服务端只保存 token hash</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>不建议把 RT 放到 <code>localStorage</code>，因为 XSS 一旦拿到长期 Refresh Token，攻击者就能持续获取新的 Access Token。</p><p>RT 使用 HttpOnly Cookie 后，前端 JavaScript 不需要也不应该读取它；浏览器在调用 <code>/auth/refresh</code> 时自动携带 Cookie。</p><h2 id="四、rt-过期和-refresh-token-rotation-是两件不同的事" tabindex="-1">四、RT 过期和 Refresh Token Rotation 是两件不同的事 <a class="header-anchor" href="#四、rt-过期和-refresh-token-rotation-是两件不同的事" aria-label="Permalink to &quot;四、RT 过期和 Refresh Token Rotation 是两件不同的事&quot;">​</a></h2><p>这一点很容易混淆。</p><h3 id="rt-过期" tabindex="-1">RT 过期 <a class="header-anchor" href="#rt-过期" aria-label="Permalink to &quot;RT 过期&quot;">​</a></h3><p>例如：</p><div class="language-text vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>RT TTL = 7 days</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br></div></div><p>表示当前 Refresh Token 最多能使用到某个时间。到期后：</p><div class="language-text vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>/auth/refresh</span></span>
<span class="line"><span>↓</span></span>
<span class="line"><span>RT expired</span></span>
<span class="line"><span>↓</span></span>
<span class="line"><span>必须重新登录</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="refresh-token-rotation" tabindex="-1">Refresh Token Rotation <a class="header-anchor" href="#refresh-token-rotation" aria-label="Permalink to &quot;Refresh Token Rotation&quot;">​</a></h3><p>Rotation 是额外的安全策略：</p><div class="language-text vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>RT1 被成功使用一次</span></span>
<span class="line"><span>↓</span></span>
<span class="line"><span>RT1 废弃</span></span>
<span class="line"><span>↓</span></span>
<span class="line"><span>签发 RT2</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>于是一次 refresh 可以变成：</p><div class="language-text vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>AT1 + RT1</span></span>
<span class="line"><span>    ↓ /auth/refresh</span></span>
<span class="line"><span>AT2 + RT2</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>这里 RT1 被更换不是因为它快过期，而是因为 Rotation 策略规定“RT 使用一次即作废”。</p><p>因此，<strong>Access Token 更新和 Refresh Token Rotation 是两个独立机制</strong>。</p><p>系统完全可以采用固定 RT：</p><div class="language-text vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>RT1 → AT1</span></span>
<span class="line"><span>RT1 → AT2</span></span>
<span class="line"><span>RT1 → AT3</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>也可以采用 Rotating RT：</p><div class="language-text vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>RT1 → AT2 + RT2</span></span>
<span class="line"><span>RT2 → AT3 + RT3</span></span>
<span class="line"><span>RT3 → AT4 + RT4</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>Rotation 的主要价值是降低 RT 被窃取后的长期重放风险，并支持 reuse detection；代价则是更复杂的并发、重试和多 Tab 状态处理。</p><p>对于普通业务系统，第一版完全可以使用固定 RT；如果安全等级较高，再增加 Rotation。</p><h2 id="五、推荐的生命周期模型" tabindex="-1">五、推荐的生命周期模型 <a class="header-anchor" href="#五、推荐的生命周期模型" aria-label="Permalink to &quot;五、推荐的生命周期模型&quot;">​</a></h2><p>一个比较清晰的三层时间模型是：</p><div class="language-text vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>Access Token TTL        = 15 ~ 30 min</span></span>
<span class="line"><span>Refresh Token idle TTL  = 7 days</span></span>
<span class="line"><span>Session absolute TTL    = 30 days</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>三者分别控制：</p><table tabindex="0"><thead><tr><th>层级</th><th>控制的问题</th></tr></thead><tbody><tr><td>Access Token</td><td>单个 API Credential 最多使用多久</td></tr><tr><td>Refresh Token</td><td>客户端多久没有续期后需要重新登录</td></tr><tr><td>Auth Session</td><td>无论多活跃，这次登录最长允许持续多久</td></tr></tbody></table><p>如果使用 Session absolute TTL，那么即使 Refresh Token 不断刷新，也不能突破 Session 的绝对过期时间。</p><p>例如：</p><div class="language-text vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>8 月 25 日登录</span></span>
<span class="line"><span>↓</span></span>
<span class="line"><span>Session S1 absoluteExpiresAt = 9 月 24 日</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>即使 9 月 23 日仍然正常刷新 AT，到了 9 月 24 日 Session 仍然必须结束并重新登录。</p><h2 id="六、access-token-应该放在哪里" tabindex="-1">六、Access Token 应该放在哪里 <a class="header-anchor" href="#六、access-token-应该放在哪里" aria-label="Permalink to &quot;六、Access Token 应该放在哪里&quot;">​</a></h2><p>对于 SPA，一个安全而简单的组合是：</p><div class="language-text vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>AT → JavaScript memory</span></span>
<span class="line"><span>RT → HttpOnly Cookie</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>如果 AT 只存在内存中：</p><ul><li>页面刷新：AT 丢失；</li><li>关闭页面：AT 丢失；</li><li>新开 Tab：没有 AT；</li><li>RT Cookie 仍然存在。</li></ul><p>这不是缺陷，而是预期行为。</p><p>应用每次完整启动时执行一次认证恢复：</p><div class="language-text vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>Application Bootstrap</span></span>
<span class="line"><span>↓</span></span>
<span class="line"><span>memory 中没有 AT</span></span>
<span class="line"><span>↓</span></span>
<span class="line"><span>POST /auth/refresh</span></span>
<span class="line"><span>↓</span></span>
<span class="line"><span>浏览器自动携带 RT Cookie</span></span>
<span class="line"><span>↓</span></span>
<span class="line"><span>Auth Service 验证 Session + RT</span></span>
<span class="line"><span>↓</span></span>
<span class="line"><span>返回新的 AT</span></span>
<span class="line"><span>↓</span></span>
<span class="line"><span>保存到 memory</span></span>
<span class="line"><span>↓</span></span>
<span class="line"><span>进入 AUTHENTICATED 状态</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>客户端状态可以非常简单：</p><div class="language-text vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>UNKNOWN</span></span>
<span class="line"><span>  │</span></span>
<span class="line"><span>  │ /auth/refresh</span></span>
<span class="line"><span>  │</span></span>
<span class="line"><span>  ├── success → AUTHENTICATED</span></span>
<span class="line"><span>  └── 401     → UNAUTHENTICATED</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>从客户端语义上，这一步甚至可以叫 <code>restoreSession()</code>，因为应用启动时根本没有旧 AT，需要恢复的是认证上下文。</p><h2 id="七、正常刷新不要依赖-401" tabindex="-1">七、正常刷新不要依赖 401 <a class="header-anchor" href="#七、正常刷新不要依赖-401" aria-label="Permalink to &quot;七、正常刷新不要依赖 401&quot;">​</a></h2><p>最差的设计是把：</p><div class="language-text vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>请求 → 401 → refresh → 重发</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br></div></div><p>当成正常路径。</p><p>如果同时有多个业务请求，就会变成：</p><div class="language-text vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>Request A → 401</span></span>
<span class="line"><span>Request B → 401</span></span>
<span class="line"><span>Request C → 401</span></span>
<span class="line"><span>↓</span></span>
<span class="line"><span>多个 refresh</span></span>
<span class="line"><span>↓</span></span>
<span class="line"><span>多个业务请求重发</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>更好的方式是：<strong>请求发送前主动判断 AT 是否接近过期。</strong></p><p>客户端保存：</p><div class="language-text vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>accessToken</span></span>
<span class="line"><span>accessTokenExpiresAt</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>例如：</p><div class="language-text vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>AT TTL = 30min</span></span>
<span class="line"><span>提前刷新窗口 = 2min</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>请求前：</p><div class="language-text vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>AT 剩余 &gt; 2min</span></span>
<span class="line"><span>↓</span></span>
<span class="line"><span>直接请求</span></span>
<span class="line"><span></span></span>
<span class="line"><span>AT 剩余 &lt;= 2min</span></span>
<span class="line"><span>↓</span></span>
<span class="line"><span>先 /auth/refresh</span></span>
<span class="line"><span>↓</span></span>
<span class="line"><span>得到 AT2</span></span>
<span class="line"><span>↓</span></span>
<span class="line"><span>再发送业务请求</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>客户端可以从 JWT 的 <code>exp</code> 读取过期时间，也可以直接使用 Auth Service 返回的 <code>expiresIn</code> 计算 <code>accessTokenExpiresAt</code>。</p><h2 id="八、并发刷新必须使用-single-flight" tabindex="-1">八、并发刷新必须使用 Single Flight <a class="header-anchor" href="#八、并发刷新必须使用-single-flight" aria-label="Permalink to &quot;八、并发刷新必须使用 Single Flight&quot;">​</a></h2><p>即使采用主动刷新，也可能出现多个请求同时发现 AT 快过期：</p><div class="language-text vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>Request A ─┐</span></span>
<span class="line"><span>Request B ─┼─ 都发现 AT 快过期</span></span>
<span class="line"><span>Request C ─┘</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>客户端不能分别调用三个 <code>/auth/refresh</code>，而应该只有一个共享的 <code>refreshPromise</code>：</p><div class="language-text vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>A：创建 refreshPromise</span></span>
<span class="line"><span>B：await refreshPromise</span></span>
<span class="line"><span>C：await refreshPromise</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>刷新完成后：</p><div class="language-text vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>AT2</span></span>
<span class="line"><span>↓</span></span>
<span class="line"><span>A / B / C 全部继续</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>这种模式就是 Single Flight，也可以理解为 Token Refresh Queue。</p><p>它的职责应该放在统一的 <code>TokenManager</code> 或 HTTP Client 基础设施层，而不是让每个业务模块单独处理。</p><h2 id="九、401-只作为-fallback" tabindex="-1">九、401 只作为 fallback <a class="header-anchor" href="#九、401-只作为-fallback" aria-label="Permalink to &quot;九、401 只作为 fallback&quot;">​</a></h2><p>即使客户端主动判断 AT 过期时间，仍然可能因为：</p><ul><li>客户端和服务端时钟偏差；</li><li>网络延迟；</li><li>请求在服务端处理时刚好跨过 <code>exp</code>；</li></ul><p>而收到 401。</p><p>因此仍然需要一条异常兜底路径：</p><div class="language-text vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>业务请求</span></span>
<span class="line"><span>↓</span></span>
<span class="line"><span>401 ACCESS_TOKEN_EXPIRED</span></span>
<span class="line"><span>↓</span></span>
<span class="line"><span>Single Flight /auth/refresh</span></span>
<span class="line"><span>↓</span></span>
<span class="line"><span>成功</span></span>
<span class="line"><span>↓</span></span>
<span class="line"><span>原请求 retry once</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>必须注意两点：</p><p>第一，不是所有 401 都应该触发 refresh。服务端应该返回明确错误码，例如：</p><div class="language-text vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>ACCESS_TOKEN_EXPIRED</span></span>
<span class="line"><span>TOKEN_INVALID</span></span>
<span class="line"><span>SESSION_REVOKED</span></span>
<span class="line"><span>ACCOUNT_DISABLED</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>只有 <code>ACCESS_TOKEN_EXPIRED</code> 才尝试 refresh。</p><p>第二，原业务请求最多重试一次，防止：</p><div class="language-text vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>401 → refresh → retry → 401 → refresh → ...</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br></div></div><p>形成死循环。</p><p>如果 <code>/auth/refresh</code> 自身失败，例如 RT 或 Session 已过期，则直接进入重新登录流程。</p><h2 id="十、不要让业务-api-顺手刷新-rt" tabindex="-1">十、不要让业务 API 顺手刷新 RT <a class="header-anchor" href="#十、不要让业务-api-顺手刷新-rt" aria-label="Permalink to &quot;十、不要让业务 API 顺手刷新 RT&quot;">​</a></h2><p>一种看似省事的方案是：业务请求返回时发现 Token 快过期，就顺便返回新的 AT，并通过 <code>Set-Cookie</code> 写入新的 RT。</p><p>这种方案的问题是并发响应顺序不可控。</p><p>例如三个业务请求同时携带 RT1：</p><div class="language-text vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>A: RT1 → RT2</span></span>
<span class="line"><span>B: RT1 → RT3</span></span>
<span class="line"><span>C: RT1 → RT4</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>如果响应按 C、A、B 的顺序到达，浏览器最后保存哪个 Cookie 与服务端当前认为哪个 RT 有效就可能不一致。</p><p>因此推荐严格划分职责：</p><div class="language-text vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>Business API</span></span>
<span class="line"><span>├── 只验证 Access Token</span></span>
<span class="line"><span>└── 不读取、不签发、不轮换 Refresh Token</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Auth Service</span></span>
<span class="line"><span>├── /login</span></span>
<span class="line"><span>├── /refresh</span></span>
<span class="line"><span>├── /logout</span></span>
<span class="line"><span>└── 唯一负责 Refresh Token 和 Session</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>这样 Access Token 的无状态验证优势也能保留下来。</p><h2 id="十一、推荐的客户端职责划分" tabindex="-1">十一、推荐的客户端职责划分 <a class="header-anchor" href="#十一、推荐的客户端职责划分" aria-label="Permalink to &quot;十一、推荐的客户端职责划分&quot;">​</a></h2><p>客户端可以拆成三个部分。</p><h3 id="authstore" tabindex="-1">AuthStore <a class="header-anchor" href="#authstore" aria-label="Permalink to &quot;AuthStore&quot;">​</a></h3><p>只保存短期状态：</p><div class="language-text vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>accessToken</span></span>
<span class="line"><span>accessTokenExpiresAt</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>RT 不进入 JavaScript 状态，由 HttpOnly Cookie 管理。</p><h3 id="tokenmanager" tabindex="-1">TokenManager <a class="header-anchor" href="#tokenmanager" aria-label="Permalink to &quot;TokenManager&quot;">​</a></h3><p>负责：</p><div class="language-text vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>getValidAccessToken()</span></span>
<span class="line"><span>refresh()</span></span>
<span class="line"><span>restoreSession()</span></span>
<span class="line"><span>refreshPromise</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="httpclient" tabindex="-1">HttpClient <a class="header-anchor" href="#httpclient" aria-label="Permalink to &quot;HttpClient&quot;">​</a></h3><p>请求前：</p><div class="language-text vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>getValidAccessToken()</span></span>
<span class="line"><span>↓</span></span>
<span class="line"><span>Authorization: Bearer AT</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>响应后：</p><div class="language-text vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>ACCESS_TOKEN_EXPIRED</span></span>
<span class="line"><span>↓</span></span>
<span class="line"><span>refresh()</span></span>
<span class="line"><span>↓</span></span>
<span class="line"><span>retry once</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>这样 OrderService、UserService、PositionService 等业务层都不需要知道 RT、Rotation 和 Session 的存在。</p><h2 id="十二、最终推荐架构" tabindex="-1">十二、最终推荐架构 <a class="header-anchor" href="#十二、最终推荐架构" aria-label="Permalink to &quot;十二、最终推荐架构&quot;">​</a></h2><p>对于一个普通现代 Web / SPA 系统，可以先采用下面的基线：</p><div class="language-text vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>Access Token</span></span>
<span class="line"><span>├── JWT</span></span>
<span class="line"><span>├── Bearer Authorization</span></span>
<span class="line"><span>├── TTL 15 ~ 30 min</span></span>
<span class="line"><span>├── JS memory</span></span>
<span class="line"><span>└── Business API 本地验证</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Refresh Token</span></span>
<span class="line"><span>├── opaque random token</span></span>
<span class="line"><span>├── HttpOnly + Secure Cookie</span></span>
<span class="line"><span>├── idle TTL 7 days</span></span>
<span class="line"><span>├── 服务端保存 hash</span></span>
<span class="line"><span>└── 仅 Auth Service 使用</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Auth Session</span></span>
<span class="line"><span>├── sid</span></span>
<span class="line"><span>├── userId</span></span>
<span class="line"><span>├── refreshTokenHash</span></span>
<span class="line"><span>├── createdAt</span></span>
<span class="line"><span>├── idleExpiresAt</span></span>
<span class="line"><span>├── absoluteExpiresAt</span></span>
<span class="line"><span>└── status</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><p>刷新流程：</p><!----><p>其中 RT Rotation 是可选安全增强：</p><ul><li>普通系统可以先使用固定 RT，降低并发与多 Tab 复杂度；</li><li>高安全系统可以启用 Rotation，并额外实现原子更新、重放检测和并发容错。</li></ul><p>客户端的正常路径应该始终是：</p><div class="language-text vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>应用启动</span></span>
<span class="line"><span>↓</span></span>
<span class="line"><span>restoreSession()</span></span>
<span class="line"><span>↓</span></span>
<span class="line"><span>获得内存 AT</span></span>
<span class="line"><span>↓</span></span>
<span class="line"><span>业务请求前检查 AT 是否快过期</span></span>
<span class="line"><span>↓</span></span>
<span class="line"><span>必要时 Single Flight refresh</span></span>
<span class="line"><span>↓</span></span>
<span class="line"><span>正常发送业务请求</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>而：</p><div class="language-text vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>401 → refresh → retry once</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br></div></div><p>只是一条异常兜底路径。</p><h2 id="总结" tabindex="-1">总结 <a class="header-anchor" href="#总结" aria-label="Permalink to &quot;总结&quot;">​</a></h2><p>Access Token、Refresh Token 和 Session 的职责可以压缩成三句话：</p><blockquote><p><strong>Session 管一次登录。</strong></p><p><strong>Refresh Token 管这次登录还能不能继续。</strong></p><p><strong>Access Token 管当前这个 API 请求有没有短期访问资格。</strong></p></blockquote><p>在这个模型下，AT 可以保持短期、无状态、容易丢弃；RT 作为长期凭证只进入 Auth Service；Session 负责撤销、多端登录和最长登录周期。客户端通过内存 AT、HttpOnly RT、主动刷新、Single Flight 和 401 fallback，将刷新逻辑统一收敛到认证基础设施层，而不是扩散到每个业务接口。</p></div></div></main><footer class="VPDocFooter" data-v-c4a21dec data-v-3a93a28b><!--[--><!--]--><div class="edit-info" data-v-3a93a28b><!----><div class="last-updated" data-v-3a93a28b><p class="VPLastUpdated" data-v-3a93a28b data-v-8003f1af>Last updated: <time datetime="2026-08-25T06:00:18.000Z" data-v-8003f1af></time></p></div></div><!----></footer><!--[--><!--[--><!--[--><section class="article-tags" aria-label="文章标签"><span class="article-tags__label">标签</span><nav class="article-tags__list" aria-label="查看同标签文章"><!--[--><a class="article-tag" href="/blog/pages/tags#tag-rl0-rlt-khi-kg4">#认证架构</a><a class="article-tag" href="/blog/pages/tags#tag-22-2f-2c">#JWT</a><a class="article-tag" href="/blog/pages/tags#tag-1t-2r-2r-2t-37-37-w-2c-33-2z-2t-32">#Access Token</a><a class="article-tag" href="/blog/pages/tags#tag-2a-2t-2u-36-2t-37-2w-w-2c-33-2z-2t-32">#Refresh Token</a><a class="article-tag" href="/blog/pages/tags#tag-2b-2t-37-37-2x-33-32">#Session</a><!--]--></nav></section><!----><!--]--><!--]--><!--]--></div></div></div><!--[--><!--]--></div></div><footer class="VPFooter" data-v-cdc7d10c data-v-4d8695f4><div class="container" data-v-4d8695f4><p class="message" data-v-4d8695f4>基于 VitePress 构建 · 工程、交易与系统研究日志</p><p class="copyright" data-v-4d8695f4>Copyright © xunserver</p></div></footer><!--[--><!--]--></div><!----><!--]--></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"index.md\":\"DLabpsVx\",\"pages_about.md\":\"CZ7ilNea\",\"pages_ai.md\":\"DQraONHq\",\"pages_archives.md\":\"Dsqcgf5w\",\"pages_category.md\":\"ezlDB1aV\",\"pages_daily.md\":\"DO7VpLqt\",\"pages_download.md\":\"CcHZQYeO\",\"pages_files.md\":\"B121MesQ\",\"pages_finance.md\":\"tfnNJyaU\",\"pages_quant.md\":\"BpXKURBu\",\"pages_tags.md\":\"BSOB0lQI\",\"pages_tech.md\":\"CXTNR39Z\",\"posts_a-share-market-data-infrastructure-1.md\":\"DbsF29Zd\",\"posts_a-share-market-data-infrastructure-2.md\":\"CphFHUzJ\",\"posts_a-share-market-data-infrastructure-3.md\":\"D7dVYn_0\",\"posts_access-refresh-token-architecture.md\":\"CmIZwH08\",\"posts_daily_20260712-daily-brief.md\":\"DBqvFpp5\",\"posts_daily_20260713-daily-brief.md\":\"ZJdXBXCJ\",\"posts_daily_20260713-financial-market-daily.md\":\"Beu1RU-v\",\"posts_daily_20260714-daily-brief.md\":\"wikPoB_0\",\"posts_daily_20260715-daily-brief.md\":\"DRigW7Am\",\"posts_daily_20260728-ai-daily.md\":\"Dih7heB2\",\"posts_daily_20260728-ai-news.md\":\"MfdrwH8J\",\"posts_daily_20260728-daily-economic-view.md\":\"B4prNlj8\",\"posts_daily_20260729-ai-daily.md\":\"CQ8nk4Bs\",\"posts_daily_20260729-daily-economic-view.md\":\"B4t7-Njv\",\"posts_daily_20260730-ai-daily.md\":\"BygvYAPQ\",\"posts_daily_20260730-daily-economic-view.md\":\"DhIuOo_-\",\"posts_daily_20260731-ai-daily.md\":\"D3HzgF6W\",\"posts_daily_20260731-daily-economic-view.md\":\"vWjNd-N6\",\"posts_daily_20260801-ai-daily.md\":\"D4TZRpp2\",\"posts_daily_20260801-daily-economic-view.md\":\"C8ffxeXu\",\"posts_daily_20260802-ai-daily.md\":\"sqiaXswF\",\"posts_daily_20260802-daily-economic-view.md\":\"CdbHYDwh\",\"posts_daily_20260803-ai-daily.md\":\"W7VRLHgF\",\"posts_daily_20260803-daily-economic-view.md\":\"I5pfDs42\",\"posts_daily_20260804-ai-daily.md\":\"BkVWgFWT\",\"posts_daily_20260804-daily-economic-view.md\":\"B6rYdRlI\",\"posts_daily_20260805-ai-daily.md\":\"riJpGbkw\",\"posts_daily_20260805-daily-economic-view.md\":\"7q3qEuaL\",\"posts_daily_20260806-ai-daily.md\":\"pe7V9Fyc\",\"posts_daily_20260806-daily-economic-view.md\":\"C1Dvjncq\",\"posts_daily_20260807-ai-daily.md\":\"C1exon_O\",\"posts_daily_20260807-daily-economic-view.md\":\"BiFB2pUv\",\"posts_daily_20260808-ai-daily.md\":\"hUSCOJqZ\",\"posts_daily_20260808-daily-economic-view.md\":\"CFUg03Qn\",\"posts_daily_20260809-ai-daily.md\":\"CFBjhYbb\",\"posts_daily_20260809-daily-economic-view.md\":\"CwspNCIO\",\"posts_daily_20260810-ai-daily.md\":\"6nbAduXp\",\"posts_daily_20260810-daily-economic-view.md\":\"IkwXaWuu\",\"posts_daily_20260811-ai-daily.md\":\"Dj1I622g\",\"posts_daily_20260811-daily-economic-view.md\":\"ZcdDVrrm\",\"posts_daily_20260812-ai-daily.md\":\"Ctk2yFUD\",\"posts_daily_20260812-daily-economic-view.md\":\"Bz3mwryr\",\"posts_daily_20260813-ai-daily.md\":\"CUKRWxK-\",\"posts_daily_20260813-daily-economic-view.md\":\"Cx6N_rmY\",\"posts_mihomo-core-configuration.md\":\"BDs0lrNu\",\"posts_openclash-mihomo-configuration-guide.md\":\"fUTrIu0o\",\"posts_trade-system-colo-architecture.md\":\"DF6FJnUx\",\"posts_trade-system-idc-architecture.md\":\"DzEbWdlt\",\"public_prompt_博客_博客创建流程.md\":\"Czog1mkC\",\"public_prompt_博客_文章模板_技术.md\":\"C_oklKrg\",\"public_prompt_博客_文章模板_杂项.md\":\"EtzoV6rE\",\"public_prompt_博客_文章模板_每日总结.md\":\"CORwuLrW\",\"public_prompt_博客_文章模板_量化交易系统架构.md\":\"CsDAPGfV\",\"public_prompt_博客_文章模板_金融.md\":\"dzvOGn2y\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"zh-CN\",\"dir\":\"ltr\",\"title\":\"Bang\",\"description\":\"生活总会有惊喜\",\"base\":\"/blog/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"logo\":\"/logo.svg\",\"siteTitle\":\"Bang\",\"nav\":[{\"text\":\"首页\",\"link\":\"/\"},{\"text\":\"每日记录\",\"link\":\"/pages/daily\"},{\"text\":\"AI\",\"link\":\"/pages/ai\"},{\"text\":\"金融经济\",\"link\":\"/pages/finance\"},{\"text\":\"量化交易\",\"link\":\"/pages/quant\"},{\"text\":\"技术\",\"link\":\"/pages/tech\"},{\"text\":\"公开文件\",\"link\":\"/pages/files\"},{\"text\":\"加密下载\",\"link\":\"/pages/download\"}],\"search\":{\"provider\":\"local\"},\"outline\":{\"label\":\"目录\",\"level\":[2,4]},\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/xunserver\"}],\"footer\":{\"message\":\"基于 VitePress 构建 · 工程、交易与系统研究日志\",\"copyright\":\"Copyright © xunserver\"}},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":true}");</script>
    
  </body>
</html>